# ENGRLABS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/engrLabs_390/engrlabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input.txt  software.txt
app/src/main/java/ca/engrLabs_390/engrlabs/: ChooseCourseDialogFragment.java  CourseSectionSelection.java  ExpandableRecycler.java  ExpandableRecyclerWithBottomNav.java  LabFavourite.java  LabInfo.java  LabSortFragment.java  LoginActivity.java  MainActivity.java  MyCanvas.java  Settings.java  SharedPreferenceHelper.java  canvasActivity.java  courseObject.java  splashActivity.java
app/src/main/java/ca/engrLabs_390/engrlabs/Parser/: Classroom.java  Parser.java  Software.java  SoftwareTemp.java
app/src/main/java/ca/engrLabs_390/engrlabs/TA_Section/: ChooseCourseDialogFragment.java  CourseSectionSelection.java  FirebaseEmailPasswordAuth.java  LoginActivity.java  LoginBaseActivity.java  insertCourseActivity.java
app/src/main/java/ca/engrLabs_390/engrlabs/dataModels/: LabDataModel.java  LabDataModelDiffCallback.java  SIngleton2ShareData.java  Singleton2ShareData.java  dbHelper.java
app/src/main/java/ca/engrLabs_390/engrlabs/database_files/: AppWideSharedData.java  LabDataModel.java  LabDataModelDiffCallback.java  SIngleton2ShareData.java  dbHelper.java  recyclerViewData.java
app/src/main/java/ca/engrLabs_390/engrlabs/notifications/: AlarmReceiver.java  NotificationChannelSetup.java
app/src/main/java/ca/engrLabs_390/engrlabs/recyclerView/: SoftwareListFragment.java  animator_recyclerViewAnimator.java  dataAdapter_recyclerView.java  lastChanges_recyclerViewAdapter.java  recyclerView_lastChangesAdapter.java
app/src/main/res/drawable/: circular_spinner.xml  color_cursor.xml  ic_clear_red_24dp.xml  ic_launcher_foreground.xml  ic_logo_better.xml  ic_priority_high_yellow_24dp.xml  ic_star_border_yellow_24dp.xml  software_list_button.xml
app/src/main/res/drawable-v24/: button_bg_rounded_corners.xml  button_main_page.xml
app/src/main/res/layout/: activity_canvas.xml  activity_course_section_selection.xml  activity_expandable_recycler.xml  activity_expandable_recycler_with_bottom_nav.xml  activity_firebase_email_pass_login.xml  activity_insert_course.xml  activity_login.xml  activity_main.xml  activity_splash.xml  drawer_nav_header.xml  drawer_switch_item.xml  fragment_insert_course_dialog.xml  fragment_lab_software.xml  fragment_lab_sort.xml  layout_custom_row_expandable_recycler.xml
app/src/main/res/menu/: drawer_menu.xml  menu_course_selection.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/engrLabs_390/engrlabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
