<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Supports up to 5 items not more -->

    <item
        android:id="@+id/navigation_floor_8"
        android:icon="@drawable/ic_floor_8_black_24dp"
        android:title="@string/_8" />

    <item
        android:id="@+id/navigation_floor_9"
        android:icon="@drawable/ic_floor_9_black_24dp"
        android:title="@string/_9" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
