<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructorProfileRelativeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TA_Section.CourseSectionSelection">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="395dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="395dp"
            android:layout_height="40dp"
            android:layout_marginBottom="160dp"
            app:layout_constraintBottom_toTopOf="@+id/selectedList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/selectedList"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/signOutButtonInstructorPage"
            tools:layout_editor_absoluteX="0dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="395dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profileTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/signOutButtonInstructorPage"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/viewProfiletab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/modifyProfileTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify Profile" />

        </com.google.android.material.tabs.TabLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="203dp"
            android:layout_height="57dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/selectedList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/signOutButtonInstructorPage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@android:color/holo_red_dark"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/sign_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>