<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="@color/yabzBlue"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".ExpandableRecycler">

    <!--android:layout_margin="5dp"-->

    <!--Test textView layout setting -->

    <!--Bottom Navigation Bar layout setting -->

    <RelativeLayout
        android:id="@+id/container_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yabzBlue"
        android:backgroundTint="@color/yabzBlue">

        <RelativeLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchCard"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/noLabsMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Labs to Show"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/disableFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noLabsMessage"
                android:layout_centerHorizontal="true"
                android:text="(Try Disabling The Favourites Filter)"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:text="Loading..."
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/circular_spinner" >
            </ProgressBar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expandingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sortImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/searchBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/sortImage"
                    android:layout_toRightOf="@+id/sortImage"
                    android:visibility="visible"
                    app:mt_hint="Search Software"
                    app:mt_maxSuggestionsCount="10"
                    app:mt_roundedSearchBarEnabled="false"
                    app:mt_speechMode="false">

                </com.mancj.materialsearchbar.MaterialSearchBar>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--RecyclerView layout setting -->
    <!--https://resocoder.com/2018/03/02/create-a-complex-recyclerview-quickly-with-groupie-library-android-kotlin-recyclerview-tutorial/-->


    <!-- For more bottom bar customization check the following link : -->
    <!-- https://material.io/develop/android/components/bottom-navigation-view/ -->
    <!-- https://guides.codepath.com/android/using-the-recyclerview-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>