<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yabzGrey"
    android:backgroundTint="@color/yabzGrey"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/homepageBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/button_main_page"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/login_test"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homepageBtn"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/button_main_page"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/homepage_test"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="176dp"
        android:layout_height="181dp"
        android:layout_above="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <Switch
        android:id="@+id/tutorialMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:text="Enable Tips" />

    <Switch
        android:id="@+id/demoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Demo Mode" />
</RelativeLayout>