<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructorProfileRelativeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yabzGrey"
    android:backgroundTint="@color/yabzGrey"
    tools:context=".TA_Section.CourseSectionSelection">

    <Button
        android:id="@+id/signOutButtonInstructorPage"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/sign_out"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/addedCourseListView"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signOutButtonInstructorPage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>