<?xml version="1.0" encoding="utf-8"?><!-- The following CardView tag has a dependency that was added in the build.gradle (module:app) file --><!-- This is similar to the LinearLayout tag-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_row_constrainet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_row_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headingSection_constraintLayout"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/roomNumberEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/room"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"/>

                <TextView
                    android:id="@+id/availabilityEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/availability_plot_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.663"
                    app:layout_constraintStart_toEndOf="@+id/roomNumberEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="32dp"
                    android:layout_height="21dp"
                    app:layout_constraintBottom_toTopOf="@+id/availabilityEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.643"
                    app:layout_constraintStart_toEndOf="@+id/roomNumberEdit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_lock_open_black_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandingSection_constraintLayout"
                android:layout_width="350dp"
                android:layout_height="161dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headingSection_constraintLayout"
                app:layout_constraintVertical_bias="0.09">

                <TextView
                    android:id="@+id/upcomingClassTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="36dp"
                    android:text="@string/upcoming_class"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/listOfSoftwareButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomCapacityTitle" />

                <TextView
                    android:id="@+id/numOfStudentsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="@string/number_of_students"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/roomCapacityEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/numOfStudentsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureEdit" />

                <TextView
                    android:id="@+id/roomCapacityEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="@string/room_capacity_num"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/upcomingClassEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toEndOf="@+id/roomCapacityTitle"
                    app:layout_constraintTop_toBottomOf="@+id/numOfStudentsEdit" />

                <TextView
                    android:id="@+id/upcomingClassEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="96dp"
                    android:text="@string/time"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/listOfSoftwareButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toEndOf="@+id/upcomingClassTitle"
                    app:layout_constraintTop_toBottomOf="@+id/roomCapacityEdit" />

                <TextView
                    android:id="@+id/temperatureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="149dp"
                    android:text="@string/temperature"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/numOfStudentsTitle"
                    app:layout_constraintEnd_toStartOf="@+id/temperatureEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.23000002"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/temperatureEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="100dp"
                    android:text="@string/celsius"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/temperatureTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numOfStudentsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="36dp"
                    android:text="@string/number_of_students"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/roomCapacityTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureTitle" />

                <TextView
                    android:id="@+id/roomCapacityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="36dp"
                    android:text="@string/room_capacity"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/upcomingClassTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numOfStudentsTitle" />

                <Button
                    android:id="@+id/listOfSoftwareButton"
                    android:layout_width="206dp"
                    android:layout_height="47dp"
                    android:text="@string/list_of_softwares"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcomingClassTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
